# executable-jar-gradle

./: README.md  settings.gradle
copy/: build.gradle
example/: build.gradle
plugin/: build.gradle
plugin/src/main/java/com/example/executable/: Main.java
task/: build.gradle
task/src/main/resources/: log4j.properties
